Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=IniFiles; src\IniFiles.bas
Module=Winsock; src\Winsock\Winsock.bas
Class=Socket; src\Winsock\Socket.cls
Form=src\LiveStats\Window.frm
Module=CoreEvents; src\LiveStats\CoreEvents.bas
Module=NetworkParser; src\NetworkParser.bas
Class=DaytonaFrame; src\DaytonaFrame.cls
Class=DaytonaPacket; src\DaytonaPacket.cls
Module=WindowsAPI; src\WindowsAPI.bas
Module=Utilities; src\Utilities.bas
Module=LiveClient; src\LiveStats\LiveClient.bas
Module=ProcessMemory; src\ProcessMemory.bas
Module=DaytonaOffsets; src\DaytonaOffsets.bas
Module=LiveMap; src\LiveStats\LiveMap.bas
Module=LiveOverlay; src\LiveStats\LiveOverlay.bas
Form=src\LiveStats\Window2.frm
Module=DaytonaMath; src\DaytonaMath.bas
Module=LiveCamera; src\LiveStats\LiveCamera.bas
Module=DaytonaUtils; src\DaytonaUtils.bas
IconForm="Window"
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="Projekt1"
ExeName32="StatsUpdate.exe"
Command32=""
Name="DaytonaLiveStats"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
