Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=src\ControlClient\Window.frm
Module=IniFiles; src\IniFiles.bas
Module=ProcessMemory; src\ProcessMemory.bas
Module=DaytonaOffsets; src\DaytonaOffsets.bas
Module=CoreEvents; src\ControlClient\CoreEvents.bas
Module=ControlConstants; src\ControlConstants.bas
Module=WindowsAPI; src\WindowsAPI.bas
Module=ControlClient; src\ControlClient.bas
Module=M2Emulator; src\M2Emulator.bas
Module=Winsock; src\Winsock.bas
Module=ProcessMemory64; src\ProcessMemory64.bas
Module=M3Emulator; src\M3Emulator.bas
IconForm="Window"
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="DaytonaControlClient"
ExeName32="ClientUpdate.exe"
Command32=""
Name="DaytonaControlClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
