<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>78</ID>
      <Description>"48001FBE (RAM + 1000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1B014234040</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan me!"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>-1000</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"profile"</Description>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005FFAD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"PROFILE (svn886 x64)"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>supermodel.exe+432060</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>107</ID>
          <Description>"No description"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-1C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"MEMBASE (svn886 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>supermodel.exe+432058</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"daytona2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5004</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"GameState - Classic State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"GameState - Classic SubState?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"GameState - Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"GameState - Time Left"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C3</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"scud"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"GameState - MainState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"GameState - SubState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"GameState - Substate Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"GameState - MainState Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"PROFILE (git-e6b5468 x64)"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>supermodel.exe+444060</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>105</ID>
          <Description>"No description"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-1C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"MEMBASE (git-e6b5468 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>supermodel.exe+444058</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>81</ID>
          <Description>"daytona2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>82</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5004</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"GameState - Classic State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"GameState - Classic SubState?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"GameState - Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"GameState - Time Left"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C3</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"scud"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"GameState - MainState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"GameState - SubState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"GameState - Substate Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"GameState - MainState Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C1</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
