<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"RAMBASE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>emulator_multicpu.exe+1AA888</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>100</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>61</ID>
          <Description>"+820 - MASK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+820</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"+824 - LAMP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+824</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"+1070 - ATTRACT MODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1070</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"+1084 - NO COLLISION"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"+10A4 - GAMESTATE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+10A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"+10A8 - GAMESTATE TIME LEFT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+10A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"+10CC - TIME DONE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+10CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"+10D0 - TIME LEFT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+10D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"+10EC - LAPS"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+10ec</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"+10F0 - SETUP TIME LEFT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+10F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"+10F8 - SETUP STATE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+10F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"+1320 - TILEMAPS (11 = disable)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"+1460 - TRACK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1460</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"+1468 - TRACK SELECT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1468</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"+1464 - CAR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+1464</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"+1475 - *MP PLAYERS"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1475</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"+1488 - CAR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+1488</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"+14A4 - CAMERA HACK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+14A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"+1710 - VIEW"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1710</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"+1711 - CAM SET MODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1711</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"+1712 - CAM SET AXIS"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1712</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"+1744 - CAM DIST"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+1744</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"+1834 - CAM ROT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+1834</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"+1850 - COUNTDOWN"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1850</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"+1A80 - GAME MODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1a80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"+1AB8 - HANDICAP"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+1ab8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"+209B - 3d cars (thanks nuezz)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+209B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"+212B - 3d selectors (thanks nuezz)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+212B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"+221B - 3d map (thanks nuezz)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+221B</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"+2810 - 3d hud offset y (thanks nuezz)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+2810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"+2812 - 3d hud offset x (thanks nuezz)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+2812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"+2A00 - LAP1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+2A00</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"+5180 - CAR 1 OFFSET"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+5180</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>139</ID>
              <Description>"+14 - MODEL - DAMAGE / BODY"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+14</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>9</Key>
                  </Keys>
                  <Value>14</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"+258 - MODEL - DAMAGE / TEXTURES"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+258</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"+518C - CAR 1 ?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+518C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"+5184 - NODE?"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5184</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"+5186 - TIME ELAPSED"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+5186</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"+519C - CAR Y"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Float</VariableType>
          <Address>+519C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"+51A0 - CAR Z"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Float</VariableType>
          <Address>+51A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"+51A4 - CAR X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Float</VariableType>
          <Address>+51A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"+51A8 - CAR PITCH"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+51A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"+51AC - CAR ROLL"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+51AC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"+51B4 - CAR SPEED"</Description>
          <VariableType>Float</VariableType>
          <Address>+51B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"+51C8 - TIRE ROT"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>+51C8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"+51D8 - CAR YAW"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+51D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"+51DE - INVISIBLE (-1)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+51DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"+51E0 - DISTANCE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>2 Bytes</VariableType>
          <Address>+51E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"+51ED - MP POSITION"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+51ED</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"+51EC - CARS IN FRONT"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+51EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"+5214 - Icon Minimap"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5214</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"+52CC - GEAR"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+52CC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"+52D8 - RPM"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+52D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"+5480 - CAR 2 OFFSET"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5480</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"+5484 - CAR 2 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5484</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"+5494 - CAR 2 X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+5494</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"+549C - CAR 2 Y"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+549C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"+54B4 - CAR 2 SPEED"</Description>
          <VariableType>Float</VariableType>
          <Address>+54B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"+5780 - CAR 3 OFFSET"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5780</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"+5784 - CAR 3 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5784</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"+57A4 - CAR 3 X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Float</VariableType>
          <Address>+57A4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"+579C - CAR 3 Y"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Float</VariableType>
          <Address>+579C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"+57B4 - CAR 3 SPEED"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>+57B4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"+5A84 - CAR 4 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5A84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"+5AA4 - CAR 4 X"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+5AA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"+5D84 - CAR 5 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+5D84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"+6084 - CAR 6 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+6084</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"+6384 - CAR 7 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+6384</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"+6684 - CAR 8 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+6684</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"+6984 - CAR 9 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+6984</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"+6C84 - CAR 10 NODE"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+6C84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"+FE020 - COIN COUNT"</Description>
          <VariableType>Byte</VariableType>
          <Address>+FE020</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"+FE110 - COIN NEED (daytona)"</Description>
          <VariableType>Byte</VariableType>
          <Address>+FE110</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"+FE130 - COIN NEED (daytona se)"</Description>
          <VariableType>Byte</VariableType>
          <Address>+FE130</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"+FE140 - IO MASK"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+FE140</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"+FE624 - CAR NUMBER"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+FE624</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"+100000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>197</ID>
          <Description>"+EC6B0 - INDY500 Error Counter"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+EC6B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>198</ID>
          <Description>"+55214 - INDY500D Error Counter"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+55214</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>199</ID>
          <Description>"+195d4 - MOTORAID Error Counter"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+195d4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>200</ID>
          <Description>"+13994 - WAVERUNR Error Counter"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+13994</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"RAM2BASE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>emulator_multicpu.exe+1AA888</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>108</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>137</ID>
          <Description>"+20000"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+20000</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"ROMBASE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Byte</VariableType>
      <Address>emulator_multicpu.exe+1AA730</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>40</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>44</ID>
          <Description>"+5EF4 -19- '  INSERT COIN#S$   '"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+5EF4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"+5F9C -7- 'CREDIT '"</Description>
          <VariableType>String</VariableType>
          <Length>7</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+5F9C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"+5F30 -19- '                   '"</Description>
          <VariableType>String</VariableType>
          <Length>19</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+5F30</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"BACKUPBASE"</Description>
      <VariableType>Byte</VariableType>
      <Address>emulator_multicpu.exe+1AA888</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>118</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>94</ID>
          <Description>"+270 - CAM 04"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+270</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>95</ID>
              <Description>"+0 - Y POS (41FD70A4)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"+4 - Z POS (C0851EB8)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"+8 - Y SCR (C2860000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"+C - ZOOM (435F0000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"+10 - X ROT (4168)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"+12 - (0000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+12</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"+338 - CAM 0E"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+338</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"+0 - Y POS (3FF33333)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"+4 - Z POS (C07851EC)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"+8 - Y SCR (C2480000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"+C - ZOOM (43480000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"+10 - X ROT (0CCC) - 4000 = 90° down"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>93</ID>
              <Description>"+12 - (00FF)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+12</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"+34C - CAM 0F"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Byte</VariableType>
          <Address>+34C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>71</ID>
              <Description>"+0 - Y POS (3FF33333)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"+4 - Z POS (C07851EC)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"+8 - Y SCR (C2480000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"+C - ZOOM (43480000)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"+10 - X ROT (0CCC) - 4000 = 90° down"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"+12 - (00FF)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>2 Bytes</VariableType>
              <Address>+12</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>153</ID>
      <Description>"NETWORK-RAM"</Description>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>emulator_multicpu.exe+1AA888</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>13C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>154</ID>
          <Description>"+8000 - BASE"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+8000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>156</ID>
              <Description>"+0 - LINK STATUS"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>157</ID>
              <Description>"+2 - LINK ID"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>158</ID>
              <Description>"+3 - LINK SIZE"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>186</ID>
              <Description>"+12 FRAME SIZE"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+12</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>187</ID>
              <Description>"+14 FRAME OFFSET"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+14</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"+A000 - SHARE"</Description>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>+A000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Slot 0"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Slot 1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+1c0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Slot 2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+380</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>191</ID>
              <Description>"Slot 3"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+540</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>193</ID>
              <Description>"Slot 4"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+700</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>192</ID>
              <Description>"Slot 5"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+8c0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>195</ID>
              <Description>"Slot 6"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+a80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>194</ID>
              <Description>"Slot 7"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+c40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>196</ID>
              <Description>"Slot 8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>32</ByteLength>
              <Address>+e00</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Ghidra"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>159</ID>
          <Description>"CommState"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>010ed8bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"hSocketRX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>005aa6c0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"pBufferRX"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>3589</ByteLength>
          <Address>005a96b8</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"hSocketTX"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005a96a4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"CommMaster"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>010ed8b9</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"005a96ac"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005a96ac</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"pSockAddrTo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>005aa6c8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"CommRam"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>32</ByteLength>
          <Address>005aa750</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"CommLinkID"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00574dd0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"CommLinkSize"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00574dd4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"CommFlip"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005aa760</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"CommSyncEvent"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005a96a0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"CommFrameSync"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005a96bc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"CommEnabled"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>005a96bd</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"CommDelay"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>5aa6c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"CommType"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>00574ddc</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"CommOffset"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>00574dd8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"CheckDelay"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>4cf8c4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>179</ID>
          <Description>"CommRxPort (byteswaped)"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>005a96aa</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>178</ID>
      <Description>"005a96ac"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005a96ac</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>180</ID>
      <Description>"OPCODE 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004cf3e9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"RXCODE"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004CF7B1</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"FPS?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>00574DCC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>004cc8d5</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of add esi,00002000</Description>
      <AddressString>emulator_multicpu.exe+CF7B7</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C6</Byte>
        <Byte>00</Byte>
        <Byte>20</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>B9</Byte>
        <Byte>80</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
