Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Form=src\Mouse\Window.frm
Module=Core; src\Mouse\Core.bas
Module=WindowsAPI; src\WindowsAPI.bas
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="Daytona Loader"
ExeName32="MouseUpdate.exe"
Command32=""
Name="DaytonaMouse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=44
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
