<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>78</ID>
      <Description>"48001FBE (RAM + 1000)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1B014234040</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>79</ID>
          <Description>"pointerscan me!"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>-1000</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"profile"</Description>
      <VariableType>String</VariableType>
      <Length>8</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005FFAD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"PROFILE (svn886 x64)"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>supermodel.exe+432060</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>107</ID>
          <Description>"No description"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-1C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"MEMBASE (svn886 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>supermodel.exe+432058</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>51</ID>
          <Description>"daytona2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>54</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5004</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"+5007 - GameState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"+5005 - SubSate"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"GameState - Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"GameState - Time Left"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>63</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>65</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>124</ID>
              <Description>"+5FC4 -Car - 0 Easy, 1 Normal, 2 Hard, 3 Hornet"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5FC4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>126</ID>
              <Description>"+5FC5 - 0 AT / 1 MT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5FC5</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>125</ID>
              <Description>"+5FC6 -Track (RO) - 0 Challenge, 1 Beginner, 2 Advanced, 3 Expert"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+5FC6</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>128</ID>
              <Description>"+6200 - TimeLap Mode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6200</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>129</ID>
              <Description>"+6204 - Mirror/Reverse Mode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+6204</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>127</ID>
              <Description>"+400343 - SELECTION?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+400343</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"+1A4 - JP Soundtrack (0 = Dennis, 1 = Mitsuyoshi)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1a4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"scud"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>69</ID>
              <Description>"+4007 - MainState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"+4005 - SubState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>71</ID>
              <Description>"GameState - Substate Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"GameState - MainState Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>132</ID>
              <Description>"+4F44 - CAR - 4 Porsche, 5 Viper, 6 F40, 7 McLaren"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>130</ID>
              <Description>"+4F45 - 0 AT / 1 MT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>131</ID>
              <Description>"+4F46 - TRACK - 0 Beginner (Day), 1 Medium, 3 Expert, 2 Beginner (Night), 4 Super Beginner"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>133</ID>
              <Description>"+51A0 - TimeLap Mode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+51A0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"PROFILE (git-e6b5468 x64)"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>supermodel.exe+444060</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>105</ID>
          <Description>"No description"</Description>
          <VariableType>String</VariableType>
          <Length>10</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>-1C0</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"MEMBASE (git-e6b5468 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>supermodel.exe+444058</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>81</ID>
          <Description>"daytona2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>82</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>83</ID>
              <Description>"GameState - State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>+5004</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"GameState - Classic State?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>85</ID>
              <Description>"GameState - Classic SubState?"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+5005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"GameState - Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"GameState - Time Left"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+5010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C2</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C3</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"+1A4 - Soundtrack (0 = Dennis, 1 = Mitsuyoshi)"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+1a4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"scud"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>+100000</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"GameState - MainState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4007</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"GameState - SubState"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+4005</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"GameState - Substate Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4008</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>96</ID>
              <Description>"GameState - MainState Timer"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>+4010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"No description"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+52C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"VIEW2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>100</ID>
              <Description>"VIEW1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>Byte</VariableType>
              <Address>+42C1</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>141</ID>
              <Description>"+4F44 - CAR - 4 Porsche, 5 Viper, 6 F40, 7 McLaren -- 0 Bus, 1 Cat, 2 Tank, 3 Rocket"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F44</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"+4F45 - 0 AT / 1 MT"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F45</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>143</ID>
              <Description>"+4F46 - TRACK - 0 Beginner (Day), 1 Medium, 3 Expert, 2 Beginner (Night), 4 Super Beginner"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+4F46</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>144</ID>
              <Description>"+51A0 - TimeLap Mode"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+51A0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"NVRAM1 (git-e6b5468 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"supermodel.exe"+004445E0</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"NVRAM2 (git-e6b5468 x64)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"supermodel.exe"+004447D8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>1B0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"supermodel.exe"+004447D8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>136</ID>
          <Description>"+C9C - EEPROM"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>6</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>+C9C</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>137</ID>
              <Description>"+C - Update Count"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"+26 - Update Count"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+26</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
