Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=IniFiles; src\IniFiles.bas
Module=WindowsAPI; src\WindowsAPI.bas
Module=Core; src\Loader\Core.bas
Module=GUI; src\Loader\GUI.bas
Form=src\Loader\Window.frm
Module=ControlClient; src\ControlClient.bas
Module=DriveTranslation; src\DriveTranslation.bas
Module=M2Emulator; src\M2Emulator.bas
Module=USB; src\USB.bas
Module=Winsock; src\Winsock.bas
Module=ProcessMemory; src\ProcessMemory.bas
Module=DaytonaOffsets; src\DaytonaOffsets.bas
Module=ControlConstants; src\ControlConstants.bas
Module=Feedback; src\Feedback.bas
Module=Utilities; src\Utilities.bas
Module=MameInterop; src\MameInterop.bas
Module=Lagfix; src\Lagfix.bas
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Daytona Loader"
ExeName32="LoaderUpdate.exe"
Command32=""
Name="DaytonaLoader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
