Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=IniFiles; src\IniFiles.bas
Module=WindowsAPI; src\WindowsAPI.bas
Module=CoreEvents; src\MameBridge\CoreEvents.bas
Form=src\MameBridge\Window.frm
Module=Winsock; src\Winsock.bas
Module=Utilities; src\Utilities.bas
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="DaytonaFakeMaster"
ExeName32="DaytonaMameBridge.exe"
Command32=""
Name="DaytonaMameBridge"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
