Type=Exe
Form=src\FakeMaster\Window.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=IniFiles; src\IniFiles.bas
Module=CoreEvents; src\FakeMaster\CoreEvents.bas
Module=WindowsAPI; src\WindowsAPI.bas
Module=Utilities; src\Utilities.bas
Module=Winsock; src\Winsock.bas
IconForm="Window"
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="DaytonaFakeMaster"
ExeName32="DaytonaFakeMaster.exe"
Command32=""
Name="DaytonaFakeMaster"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
