IniFiles = 208, 208, 1662, 700, 
WindowsAPI = 0, 0, 1454, 492, 
Core = 78, 78, 1532, 570, Z
GUI = 104, 104, 1558, 596, 
Window = 208, 208, 1662, 670, , 182, 182, 1636, 644, C
ControlClient = 52, 52, 1506, 544, 
DriveTranslation = 78, 78, 1532, 570, 
M2Emulator = 156, 156, 1610, 648, 
USB = 52, 52, 1506, 544, 
Winsock = 0, 0, 1454, 492, 
ProcessMemory = 130, 130, 1584, 622, 
DaytonaOffsets = 104, 104, 1558, 596, 
ControlConstants = 156, 156, 1610, 618, 
Feedback = 26, 26, 1480, 518, 
Utilities = 182, 182, 1636, 674, 
MameInterop = 208, 208, 1662, 700, 
Lagfix = 0, 0, 1454, 492, 
