Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=IniFiles; src\IniFiles.bas
Module=DaytonaOffsets; src\DaytonaOffsets.bas
Module=CoreEvents; src\ControlServer\CoreEvents.bas
Form=src\ControlServer\Window.frm
Module=ControlConstants; src\ControlConstants.bas
Form=src\ControlServer\WindowLock.frm
Module=WindowsAPI; src\WindowsAPI.bas
Module=Winsock; src\Winsock.bas
IconForm="Window"
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="DaytonaControlServer"
ExeName32="ServerUpdate.exe"
Command32=""
Name="DaytonaControlServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
