Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=src\DriveControl\Window.frm
Module=WindowsAPI; src\WindowsAPI.bas
Module=SerialPort; src\SerialPort.bas
Module=vJoy; src\vJoy.bas
Module=IniFiles; src\IniFiles.bas
Module=Winsock; src\Winsock\Winsock.bas
Class=Socket; src\Winsock\Socket.cls
Module=CoreEvents; src\DriveControl\CoreEvents.bas
IconForm="Window"
Startup="Window"
HelpFile=""
NoControlUpgrade=1
Title="Projekt1"
ExeName32="ControlUpdate.exe"
Command32=""
Name="DaytonaDriveControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
