IniFiles = 245, 142, 1500, 700, 
WindowsAPI = 0, 0, 1292, 492, 
Core = 78, 78, 1370, 570, 
GUI = 104, 104, 1396, 596, 
Window = 208, 208, 1500, 670, , 182, 182, 1474, 644, C
ControlClient = 52, 52, 1344, 544, Z
DriveTranslation = 78, 78, 1370, 570, 
M2Emulator = 156, 156, 1448, 648, 
USB = 52, 52, 1344, 544, 
Winsock = 0, 0, 1292, 492, 
ProcessMemory = 130, 130, 1422, 622, 
DaytonaOffsets = 104, 104, 1396, 596, 
ControlConstants = 156, 156, 1448, 618, 
Feedback = 26, 26, 1318, 518, 
Utilities = 182, 182, 1474, 674, 
MameInterop = 208, 208, 1500, 700, 
Lagfix = 0, 0, 1292, 492, 
Resolution = 104, 104, 1610, 488, 
