Type=Exe
Form=src\Monitor\Window.frm
Module=WindowsAPI; src\WindowsAPI.bas
Module=Winsock; src\Winsock.bas
Module=CoreEvents; src\Monitor\CoreEvents.bas
Module=IniFiles; src\IniFiles.bas
Module=M2Emulator; src\M2Emulator.bas
Module=ProcessMemory; src\ProcessMemory.bas
Module=DaytonaOffsets; src\DaytonaOffsets.bas
IconForm="Window"
Startup="Window"
Command32=""
Name="DaytonaMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
