Type=Exe
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=Core; src\FlatOut2\Core.bas
Module=ProcessMemory; src\ProcessMemory.bas
Module=WindowsAPI; src\WindowsAPI.bas
Module=IniFiles; src\IniFiles.bas
Form=src\FlatOut2\Window.frm
Module=FlatOut2; src\FlatOut2\FlatOut2.bas
Startup="Sub Main"
Command32=""
Name="FlatOut2Loader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="-"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
