0x60004000

0x60004021	- lamps / GOUT, 0x01 = game counter
				0x02 = coin counter #1
				0x04 = coin counter #2
				0x08 = ?
				0x10 = LAMP (ridge racer 2 leader)

060004041	- feedback	0xCC = 18% left?
				0xCE = 18% right?
				0xFE/0xFC = 0% left/right 

				0xXE	right?	1110
				0xXC	left?	1100

				0xFE	0	1111
				0x7E	1	0111
				0xBE	3	1011
				0x3E	4	0011
				0xDE	6	1101
				0x5E	7	0101
				0x9E	9	1001
				0x1E	10	0001
				0xEE	12	1110
				0x6E	14	0110
				0xAE	15	1010
				0x2E	17	0010
				0xCE	18	1100