<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Shift Pos"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3806B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>124</ID>
      <Description>"VR View"</Description>
      <VariableType>Byte</VariableType>
      <Address>OR2006C2C.EXE+3A015A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Time Left"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D394C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Gas"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D6824</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Brake"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3804E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Wheel"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D6814</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"Buttons"</Description>
      <VariableType>Byte</VariableType>
      <Address>OR2006C2C.EXE+3D6770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Speed"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3806A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"X Force"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00955B2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Terrain Smoothness"</Description>
      <VariableType>Byte</VariableType>
      <Address>OR2006C2C.EXE+555B28</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Tire Friction"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00955B40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Hard Impact Force"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00955B78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Accel Force"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+557F68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Decel Force"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>00955AF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Pops When Shifting"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3804EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"VR View"</Description>
      <VariableType>Byte</VariableType>
      <Address>OR2006C2C.EXE+39FF00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Time Elapsed"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>007D39DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"RPM"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+557F64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"Menu"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>7b17e8</Address>
      <Offsets>
        <Offset>484</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Menu Address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>7b17e8</Address>
      <Offsets>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"OR2 SP Menu"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380454</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"2 SP Car Menu"</Description>
      <VariableType>Byte</VariableType>
      <Address>OR2006C2C.EXE+380459</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"OR 2 SP MENU Sp or 2 (Outrun 2 = 1 Sp = 0)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Heart Buffer"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3F2460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"Temp Hearts"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3F1CA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Score"</Description>
      <VariableType>8 Bytes</VariableType>
      <Address>OR2006C2C.EXE+4447FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Cars Passed (Inverted Place Only counts last 6)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+27E6B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Actual Stage Number (Stage Data Start)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+235F2C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Stages Passed"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+235F30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380518</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+38157C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3848D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3859C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FD70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FD78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D387C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D3948</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D3950</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D3990</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D39E0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D39F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+441FA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+4446FC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+444844</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+44488C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C40</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C78</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499C84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499CA8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499CC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499D10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499D18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499D1C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499D24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+499D60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"Stage Data End"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+556518</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"Camera Y"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FEF4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"Camera Z"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FEF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"Camera"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FF00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"Camera"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+4999D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"Camera"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+39FF04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Camera"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3A0168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"Camera"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3A0158</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>OR2006C2C.EXE+555AC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"Last File Loaded"</Description>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>OR2006C2C.EXE+55B009</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"2 SP Game Mode (0=time atack, 1=Outrun, 2=Heart Attack 5=c2c 6=flagman)"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"Map Display (0=Branched, 2=Linear, 5= OFF) Don't set until race"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+38024C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380264</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"Hud 1"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380268</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"Hud 2"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+38026c</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380270</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+380278</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D2D90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D2DF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"Stage for Exit Ramp 1A"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30cc</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Stage for Exit Ramp 1B"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30d4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D2E00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D33C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+3D30D4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>113A8364</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+569E18</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"Course File Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>"OR2006C2C.EXE"+003D2D88</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"Course File Pointer"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>"OR2006C2C.EXE"+003D2D88</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"Coast 2 Coast Character/Course Select"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+44B7F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>OR2006C2C.EXE+44B7F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>or2006c2c.exe+001b3575</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>1</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005B4565</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>08042810</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"Menu Item #2 -- 288-E8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"OR2006C2C.exe"+003B17E8</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>288</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Menu Item #3 -- 28C-E8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"OR2006C2C.exe"+003B17E8</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>28C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>150</ID>
      <Description>"Menu Item #4 -- 290-E8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"OR2006C2C.exe"+003B17E8</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>290</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Block Gas Pedal Code :mov [esi+14],ecx</Description>
      <AddressString>OR2006C2C.EXE+538AD</AddressString>
      <Before>
        <Byte>50</Byte>
        <Byte>94</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>57</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Block Shifter Code :mov [ebx+00000208],eax</Description>
      <AddressString>OR2006C2C.EXE+102517</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>40</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>83</Byte>
        <Byte>08</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>83</Byte>
        <Byte>96</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Block Brake Change of mov [esi+38],eax</Description>
      <AddressString>OR2006C2C.EXE+9FB43</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>D5</Byte>
        <Byte>3B</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Block Wheel 1 Change of mov [esi+04],ecx</Description>
      <AddressString>OR2006C2C.EXE+53A4B</AddressString>
      <Before>
        <Byte>D3</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>2C</Byte>
        <Byte>CA</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4E</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>98</Byte>
        <Byte>B0</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Block Wheel 2 Change of mov [esi+04],eax</Description>
      <AddressString>OR2006C2C.EXE+53BA1</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>1F</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Infinate Time Change of dec [OR2006C2C.EXE+3D394C]</Description>
      <AddressString>OR2006C2C.EXE+50B53</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>06</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>0D</Byte>
        <Byte>4C</Byte>
        <Byte>39</Byte>
        <Byte>7D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>4C</Byte>
        <Byte>39</Byte>
        <Byte>7D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edx+04],ebx</Description>
      <AddressString>OR2006C2C.EXE+834EC</AddressString>
      <Before>
        <Byte>89</Byte>
        <Byte>1A</Byte>
        <Byte>8B</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>5A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+000000E4],xmm2</Description>
      <AddressString>OR2006C2C.EXE+839EF</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>A4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>93</Byte>
        <Byte>E4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>93</Byte>
        <Byte>18</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edx+08],ecx</Description>
      <AddressString>OR2006C2C.EXE+834F2</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>4A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>57</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>2A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+000000E8],xmm2</Description>
      <AddressString>OR2006C2C.EXE+83A1A</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>A8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>93</Byte>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>93</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+04],ebp</Description>
      <AddressString>OR2006C2C.EXE+83508</AddressString>
      <Before>
        <Byte>29</Byte>
        <Byte>8B</Byte>
        <Byte>6A</Byte>
        <Byte>04</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>69</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>52</Byte>
        <Byte>08</Byte>
        <Byte>8D</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+000000F0],xmm2</Description>
      <AddressString>OR2006C2C.EXE+83A61</AddressString>
      <Before>
        <Byte>D9</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D3</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>93</Byte>
        <Byte>F0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>93</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [OR2006C2C.EXE+4999D0],edx</Description>
      <AddressString>OR2006C2C.EXE+74B4</AddressString>
      <Before>
        <Byte>A3</Byte>
        <Byte>84</Byte>
        <Byte>9A</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>D0</Byte>
        <Byte>99</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>A3</Byte>
        <Byte>88</Byte>
        <Byte>9A</Byte>
        <Byte>89</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ecx+08],edx</Description>
      <AddressString>OR2006C2C.EXE+83515</AddressString>
      <Before>
        <Byte>F8</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>B3</Byte>
        <Byte>72</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+000000F4],xmm2</Description>
      <AddressString>OR2006C2C.EXE+83A95</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>D0</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>93</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>2E</Byte>
        <Byte>6D</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ebp+000000F4]</Description>
      <AddressString>OR2006C2C.EXE+87119</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>37</Byte>
        <Byte>C5</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9D</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>8E</Byte>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000358],eax</Description>
      <AddressString>OR2006C2C.EXE+835E5</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>47</Byte>
        <Byte>28</Byte>
        <Byte>5D</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>58</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>86</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ebx+00000358],xmm0</Description>
      <AddressString>OR2006C2C.EXE+83BF6</AddressString>
      <Before>
        <Byte>5F</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>83</Byte>
        <Byte>58</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>8B</Byte>
        <Byte>E5</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+0000034B],dl</Description>
      <AddressString>OR2006C2C.EXE+833E6</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>4A</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>90</Byte>
        <Byte>4B</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>57</Byte>
        <Byte>8D</Byte>
        <Byte>90</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+0000034A],al</Description>
      <AddressString>OR2006C2C.EXE+84B9F</AddressString>
      <Before>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>0A</Byte>
        <Byte>FE</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>88</Byte>
        <Byte>86</Byte>
        <Byte>4A</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>EB</Byte>
        <Byte>07</Byte>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov byte ptr [esi+0000034A],02</Description>
      <AddressString>OR2006C2C.EXE+84BA7</AddressString>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>EB</Byte>
        <Byte>07</Byte>
      </Before>
      <Actual>
        <Byte>C6</Byte>
        <Byte>86</Byte>
        <Byte>4A</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>66</Byte>
        <Byte>8B</Byte>
        <Byte>86</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov bl,[esi]</Description>
      <AddressString>OR2006C2C.EXE+24226</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>53</Byte>
        <Byte>8A</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>8A</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>CA</Byte>
        <Byte>3A</Byte>
        <Byte>D3</Byte>
        <Byte>75</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop and Set Hud 2 to 11 to disable hud Change of mov [OR2006C2C.EXE+38026C],eax</Description>
      <AddressString>OR2006C2C.EXE+3FA3E</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>6C</Byte>
        <Byte>02</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>6C</Byte>
        <Byte>02</Byte>
        <Byte>78</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C1</Byte>
        <Byte>E0</Byte>
        <Byte>04</Byte>
        <Byte>C7</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [OR2006C2C.EXE+235F30],eax</Description>
      <AddressString>OR2006C2C.EXE+4C96F</AddressString>
      <Before>
        <Byte>35</Byte>
        <Byte>2C</Byte>
        <Byte>5F</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>30</Byte>
        <Byte>5F</Byte>
        <Byte>63</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [eax+02],cx</Description>
      <AddressString>OR2006C2C.EXE+8B9A4</AddressString>
      <Before>
        <Byte>7E</Byte>
        <Byte>18</Byte>
        <Byte>83</Byte>
        <Byte>C1</Byte>
        <Byte>FC</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>48</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>aalist=getAutoAttachList()
 stringlist_add(aalist,"OR2006C2C.EXE");

</LuaScript>
</CheatTable>
